<html>
<div>
<style>
html {
    height: 100%;
}
body {background: black;
color: white;}

div {display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
font-family: 'Roboto Mono', monospace;}

ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        border: 5px solid white;
    }

li {float:left;}

li a{display: block;
    color: cyan;
    text-align: center;
    padding: 20px;
    font-size: x-large;
    text-decoration:white;
    }
li a:hover {
    background-color: lightslategray;
}
</style>
<body>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='HTML_ForProject.html'>Pokemon Starters</a></li>
        <li><a href='resume.html'>Resume</a></li>
        <li><a href='fileUploader.html'>File Uploader</a></li>
        <li><a href='https://github.com/jordankraude/Personal-Projects/tree/master/showcaseProjects'>Github Projects</a></li>
    </ul>

<h1 style="color: cyan;">File Upload</h1>
<input type="file" id="fileUploader" disabled>
<a href="index.html" id="link" download style="display: none">shouldn't be visible</a>

<p>I am always looking for cool things to learn. If you could please
    upload a file you would like me to look at learn something new.</p>
    <p id="feedback"></p>
    <label id="progress-label" for="progress"></label>
    <progress id="progress" value="0" max="100"> </progress>
<h1 style="color: cyan; font-size: xx-large; text-align: center;">As I do not own a server with my college size budget this code is not working for the moment haha. Please come back later!!

<h2 style="text-align: center;">For now please use this 3rd party software to let me see the code/file you are wishing (under 2gb!). Thank You!</h2></h1>


<iframe src="https://we.tl/send/LANGUAGE/PAGE_NAME" width="WIDTH" height="50" frameborder="0"></iframe>


</div>
</body>
</html>
<script src="fileUpload.js"></script>

<!--//We can use the accept attribute to limit the type of files to upload. 
You may want to show only the allowed types of images to browse from when 
a user is uploading a profile picture.

COPY
<input type="file" id="file-uploader" accept=".jpg, .png" multiple>-->