<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            border: 5px solid white;
            
          }
  
      li a{display: block;
          color: cyan;
          text-align: center;
          padding: 20px;
          font-size: x-large;
          text-decoration:white;
          }
      li a:hover {
          background-color:lightslategray;
      }
      .li {float: left;}

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon</title>
    <script src="main.js" type="module"></script>
  </head>
  <ul>
    <li class="li"><a href='index.html'>Home</a></li>
    <li class="li"><a href='HTML_ForProject.html'>Pokemon Starters</a></li>
    <li class="li"><a href='resume.html'>Resume</a></li>
    <li class="li"><a href='fileUploader.html'>File Uploader</a></li>
    <li class="li"><a href='https://github.com/jordankraude/Personal-Projects/tree/master/showcaseProjects'>Github Projects</a></li>
</ul>
  <body style="background-color: black;">
    <h1 style="text-align: center; color:cyan">The Three Starter Pokemon</h1>
    <select id="choice">
      <option>Choose one of the 3 pokemon starter pokemon: </option>
      <option value="Bulbasaur">Bulbasaur</option>
      <option value="Charmander">Charmander</option>
      <option value="Squirtle">Squirtle</option>
    </select>
  </body>
  <section>
    <img id="PokemonImg" src='https://www.pikpng.com/pngl/b/72-726234_pokemon-starters-png-starter-pokemon-png-clipart.png' style="float:right">
  <div id="Pokemon" style="color: cyan; background-color: black; font-size: xx-large; border-spacing: 3px; ">
  </div>

  </section>
  
</html>

<script src="scriptForProject.js"></script>