<html>
<head style="background-color: black;">
<style>
    header {margin: 8px;}
    ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:  #0F0F0F;
          border: 5px solid white;
          
        }

    li {float:left
        ;
    }

    li a{display: block;
        color: #c40eed;
        text-align: center;
        padding: 20px;
        font-size: x-large;
        text-decoration:white;
        }
    li a:hover {
        background-color:lightslategray;
    }

    body img {width: 100%;
    height: 100%;}

    body {background-color: #0F0F0F;
        margin: 0;}

    .Intro img{margin: 0 0;
    padding: 0;}

    .Intro {display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    max-height: 35em;

}

    #grid1 {display: grid;
    grid-row: 1;
    grid-column: 1/6;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-height: 12.5em;}

    #grid1 h1 {grid-column: 2/5;
                grid-row: 1;
                text-align: center;
                color: white;
                font-size: 4em;
    }
    #grid1 img {grid-column: 1/7;
                grid-row: 1;
                max-height: fit-content;
                max-width: fit-content;}

    #grid2 {display: grid;
    background-color: #0F0F0F;
    grid-row: 2/3;
    grid-column: 1/6;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 3em;
    max-height: 30em;
    }

    #grid2 img {grid-row: 1/2;
                grid-column: 5/7;
                }
    #grid2text {color: #c40eed;
                font-size: 2em;
                grid-row: 1/2;
                grid-column: 1/4}
    #grid2text h3 {text-align: center;}

    #grid3 {grid-row: 3/4;
            grid-column: 1/7;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            max-height: 50em;
            padding: .5em;}

    #grid3 img {grid-row: 1/7;
                grid-column: 1/7;
                }

    #grid3textleft {color: white;
                grid-row: 1/2;
                grid-column: 1/4;
                z-index: 1;
                font-size: 3em;
                margin-top: 2em;}

    #grid3textleft h3 {text-align: center;
                }

    #grid3textright {color: white;
                    grid-row:1/2;
                    grid-column: 4/7;
                    z-index: 1;
                font-size: 3em;
                margin-top: 2em;}

    #grid3textright h3 {text-align: center;
                }    
    
    footer {background-color: #0F0F0F;
            margin-top: 70em;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 5px solid #c40eed;
            }

    footer h3 {color: #c40eed;}
    footer a {color: #c40eed;
    text-decoration: none;}
    footer a:hover {color: cadetblue;}
    footer h3 a:hover {text-decoration: underline;}
    .social img {height: 75%; width: 75%;
    padding-top: .5em;}
    .social {display: flex;}




    /* Dropdown Button */
.dropbtn {
  background-color: #0F0F0F;
  color: #c40eed;
  font-family: serif;
padding: 20px;
text-align: center;
font-size: x-large;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  display: inline-block;
  grid-row: 1;
    grid-column: 1/6;
}

.dropdown-content a {
  color: #c40eed;;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0F0F0F;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 2em;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #c40eed;;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: white;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: lightslategray}

@media screen and (max-width: 900px) {
    footer {flex-direction: column;}}

</style>
</head>
<header>
    <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='HTML_ForProject.html'>Pokemon Starters</a></li>
        <li><a href='resume.html'>Resume</a></li>
        <li><a href='fileUploader.html'>File Uploader</a></li>
        <li>Github Projectaaaaaaasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</li>
        <li><div class="dropdown">
            <button class="dropbtn">Github Projects</button>
            <div class="dropdown-content">
              <a href='https://github.com/jordankraude/Personal-Projects/tree/master/showcaseProjects' target="_blank">Main Page</a>
              <a href="https://github.com/jordankraude/Personal-Projects/blob/master/showcaseProjects/Chemistry%20Calculator/Chemistry_calculator.py" target="_blank">Chemistry Calculator</a>
              <a href="https://github.com/jordankraude/Personal-Projects/tree/master/showcaseProjects/Python%20Games/Hilo-Game" target="_blank">Hilo Game</a>
              <a href="#" target="_blank">Tron Light Cycle Game</a>
            </div>
          </div>
        </li>
    </ul>
</header>
<body id="pagegrid">
    <section class="Intro">
        <div id="grid1">
            <img src="Images/hero-image-bg.jpg">
            <h1 style="text-decoration:underline; border: .5em solid #0F0F0F;">Let's Have Some Fun</h1>
        </div>
        <div id="grid2">
            <div id="grid2text">
            <h3 style="text-decoration: underline;">General Information</h3>
            <p>This site will eventually hold all of the folloing:<br><br>
            1. A file sharing system<br>
            2. A arcade of games to be played<br>
            3. Other functional projects for others to use<br>
            4. My personal resume and social media links
        </p>
            </div>
            <img src="Images\andras-vas-Bd7gNnWJBkU-unsplash.jpg">
        </div>
        <div id="grid3">
            <div id="grid3textleft">
                <h3 style="text-decoration: underline;">Goals</h3>
                <p><ul>
                    <li> Develop New Skills</li>
                    <li> Graduate College</li>
                    <li> Get Employed</li>
                    <li> Make Some Dope Projects</li>
                    <li> Meet Some Cool People</li>
                </ul></p>
            </div>
            <div id="grid3textright">
                <h3 style="text-decoration: underline;">Future</h3>
                <p style="font-size: .6em; padding: .5em;">This webpage is a constant work in progress. I first started working on this webpage when I was learning HTML over the
                    summer of 2021. I have since learned and added things showcasing the new skills I've learned. One example can be how the newer pages will
                    have a better layout because I have since learned about grids and wireframes. Some of the subpages will be in a very primitive
                    format. Not because I am lazy now but because it shows my progress. On the same topic as mentioned above, things will continue
                    to be added such as games, projects, etc. This will happen more frequent as I eventually get out of college and get my own
                    backend for this page.</p>
            </div>
            
            <img src="Images\nikita-kachanovsky-OVbeSXRk_9E-unsplash.jpg">
        </div>
    </section>


</body>
<footer>
    <h3>Projects of the Future &copy; 2022 - Jordan Kraude</h3>
    <h3><a href="site_plan.html">Site Plan</a></h3>
    <h3><a href="resume.html">Contact Us</a></h3>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="Images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="Images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com"
        target="_blank">
            <img src="Images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>

</html>