[settings]
;debug=Y
title=Feudalism 2
;titleimage=mainmenu.gif
numselections=1
defaultselection=1

selscreenfull1=n
Seldesc1=Play Fullscreen
selscreensize1=800,600
selgamesize1=800,600
selcode1=runexit
selurl1=feudalism2.swf
selquality1=high
selscreencolordepth1=32
selinf1=ATXPWJLA
selscreenbgcolor1=000000
Selgamebgcolor1=000000
selscreenclosebtn1=y
Selcloseonevent1=N
